﻿export const FETCH_CERTIFICATES_BEGIN = "@@billInfo/FETCH_CERTIFICATES_BEGIN";
export const FETCH_CERTIFICATES_SUCCESS = "@@billInfo/FETCH_CERTIFICATES_SUCCESS";
export const FETCH_CERTIFICATES_ERROR = "@@billInfo/FETCH_CERTIFICATES_ERROR";

export const CERTIFICATES_SYNC_TURNED_ON = "@@billInfo/FETCH_CERTIFICATES_SYNC_ON";
export const CERTIFICATES_SYNC_TURNED_OFF = "@@billInfo/FETCH_CERTIFICATES_SYNC_OFF";

export const CONVERT_SCHEME_ACTION_BEGIN = "@@billInfo/CONVERT_SCHEME_ACTION_BEGIN";
export const CONVERT_SCHEME_ACTION_SUCCESS = "@@billInfo/CONVERT_SCHEME_ACTION_SUCCESS";
export const CONVERT_SCHEME_ACTION_ERROR = "@@billInfo/CONVERT_SCHEME_ACTION_ERROR";

export const FETCH_CONTACTS_SUCCESS = "@@billInfo/FETCH_CONTACTS_SUCCESS";
export const SELECT_PAYER_SUCCESS = "@@billInfo/SELECT_PAYER_SUCCESS";

export const OPEN_CERTIFICATES_ISSUE = "@@billInfo/OPEN_CERTIFICATES_ISSUE";
export const CLOSE_CERTIFICATES_ISSUE = "@@billInfo/CLOSE_CERTIFICATES_ISSUE";
export const ADD_CERTIFICATE = "@@billInfo/ADD_CERTIFICATE";
export const REMOVE_CERTIFICATE = "@@billInfo/REMOVE_CERTIFICATE";
export const OPEN_SELECT_PAYER = "@@billInfo/OPEN_SELECT_PAYER";
export const CLOSE_SELECT_PAYER = "@@billInfo/CLOSE_SELECT_PAYER";
export const SELECT_PAYER = "@@billInfo/SELECT_PAYER";
export const ADD_PAYER = "@@billInfo/ADD_PAYER";
export const SELECT_QUANTITY = "@@billInfo/SELECT_QUANTITY";
export const SELECT_OWNER = "@@billInfo/SELECT_OWNER";

export const CERTIFICATES_ISSUE_BEGIN = "@@billInfo/CERTIFICATES_ISSUE_BEGIN";
export const CERTIFICATES_ISSUE_ERROR = "@@billInfo/CERTIFICATES_ISSUE_ERROR";
export const CERTIFICATES_ISSUE_SUCCESS = "@@billInfo/CERTIFICATES_ISSUE_SUCCESS";

export const OPEN_CERTIFICATE_BEGIN = "@@billInfo/OPEN_CERTIFICATE_BEGIN";
export const OPEN_CERTIFICATE_SUCCESS = "@@billInfo/OPEN_CERTIFICATE_SUCCESS";
export const OPEN_CERTIFICATE_ERROR = "@@billInfo/OPEN_CERTIFICATE_ERROR";

export const PERFORM_ACTION_BEGIN = "@@billInfo/PERFORM_ACTION_BEGIN";
export const PERFORM_ACTION_SUCCESS = "@@billInfo/PERFORM_ACTION_SUCCESS";
export const PERFORM_ACTION_ERROR = "@@billInfo/PERFORM_ACTION_ERROR";

export const OPEN_PROLONGATION = "@@billInfo/OPEN_PROLONGATION";
export const CLOSE_PROLONGATION = "@@billInfo/CLOSE_PROLONGATION";
export const FILTER_PROLONGATION_CERTIFICATES = "@@billInfo/FILTER_PROLONGATION_CERTIFICATES";
export const FETCH_PROLONGATION_BEGIN = "@@billInfo/FETCH_PROLONGATION_BEGIN";
export const FETCH_PROLONGATION_SUCCESS = "@@billInfo/FETCH_PROLONGATION_SUCCESS";
export const FETCH_PROLONGATION_ERROR = "@@billInfo/FETCH_PROLONGATION_ERROR";

export const PROLONGATION_CERTIFICATE_SELECTION = "@@billInfo/PROLONGATION_CERTIFICATE_SELECTION";
export const ACTUALIZE_CHECKBOXES_STATUSES = "@@billInfo/ACTUALIZE_CHECKBOXES_STATUSES";
export const PROLONGATION_SET_SELECT_OWNER = "@@billInfo/PROLONGATION_SET_SELECT_OWNER";
export const PROLONGATION_SELECT_OWNER = "@@billInfo/PROLONGATION_SELECT_OWNER";
export const PROLONGATION_SEARCH = "@@billInfo/PROLONGATION_SEARCH";

export const PROLONGATE_CERTIFICATES_BEGIN = "@@billInfo/PROLONGATE_CERTIFICATES_BEGIN";
export const PROLONGATE_CERTIFICATES_SUCCESS = "@@billInfo/PROLONGATE_CERTIFICATES_SUCCESS";
export const PROLONGATE_CERTIFICATES_ERROR = "@@billInfo/PROLONGATE_CERTIFICATES_ERROR";

export const SEARCH_PAYER_BEGIN = "@@billInfo/SEARCH_PAYER_BEGIN";
export const SEARCH_PAYER_SUCCESS = "@@billInfo/SEARCH_PAYER_SUCCESS";
export const SEARCH_PAYER_ERROR = "@@billInfo/SEARCH_PAYER_ERROR";

export const HANDLE_PAYER_INN_CHANGE = "@@billInfo/HANDLE_PAYER_INN_CHANGE";
export const HANDLE_PAYER_KPP_CHANGE = "@@billInfo/HANDLE_PAYER_KPP_CHANGE";
export const HANDLE_PAYER_NAME_CHANGE = "@@billInfo/HANDLE_PAYER_NAME_CHANGE";
export const SELECT_PAYER_TYPE = "@@billInfo/SELECT_PAYER_TYPE";

export const SELECT_IMPORTED_CERTIFICATE = "@@billInfo/SELECT_IMPORTED_CERTIFICATE";
export const SAVE_IMPORTED_CERTIFICATE_SUCCESS = "@@billInfo/SAVE_IMPORTED_CERTIFICATE_SUCCESS";

export const SEND_SELECTED_CERTIFICATE_SUCCESS = "@@billInfo/SEND_SELECTED_CERTIFICATE_SUCCESS";
