﻿export const FETCH_SUBSCRIPTIONS_BEGIN = "FETCH_SUBSCRIPTIONS_BEGIN";
export const FETCH_SUBSCRIPTIONS_COMPLETE = "FETCH_SUBSCRIPTIONS_COMPLETE";
export const FETCH_SUBSCRIPTIONS_SUCCESS = "FETCH_SUBSCRIPTIONS_SUCCESS";
export const FETCH_SUBSCRIPTIONS_ERROR = "FETCH_SUBSCRIPTIONS_ERROR";
