﻿export const FETCH_TOKENS_BEGIN = "FETCH_TOKENS_BEGIN";
export const FETCH_TOKENS_COMPLETE = "FETCH_TOKENS_COMPLETE";
export const FETCH_TOKENS_SUCCESS = "FETCH_TOKENS_SUCCESS";
export const FETCH_TOKENS_ERROR = "FETCH_TOKENS_ERROR";

export const DELIVER_TOKEN_BEGIN = "DELIVER_TOKEN_BEGIN";
export const DELIVER_TOKEN_COMPLETE = "DELIVER_TOKEN_COMPLETE";
export const DELIVER_TOKEN_SUCCESS = "DELIVER_TOKEN_SUCCESS";
export const DELIVER_TOKEN_ERROR = "DELIVER_TOKEN_ERROR";

export const UNDELIVER_TOKEN_BEGIN = "UNDELIVER_TOKEN_BEGIN";
export const UNDELIVER_TOKEN_COMPLETE = "UNDELIVER_TOKEN_COMPLETE";
export const UNDELIVER_TOKEN_SUCCESS = "UNDELIVER_TOKEN_SUCCESS";
export const UNDELIVER_TOKEN_ERROR = "UNDELIVER_TOKEN_ERROR";
