﻿export const FETCH_DOCUMENTS_BEGIN = "FETCH_DOCUMENTS_BEGIN";
export const FETCH_DOCUMENTS_COMPLETE = "FETCH_DOCUMENTS_COMPLETE";
export const FETCH_DOCUMENTS_SUCCESS = "FETCH_DOCUMENTS_SUCCESS";
export const FETCH_DOCUMENTS_ERROR = "FETCH_DOCUMENTS_ERROR";

export const TOGGLE_EDO_DATA = "TOGGLE_EDO_DATA";

export const TOGGLE_DOCUMENT_HISTORY = "TOGGLE_DOCUMENT_HISTORY";

export const UPLOAD_DOCUMENT_SUCCEED = "UPLOAD_DOCUMENT_SUCCEED";


export const DELETE_DOCUMENTS_PACKAGE_BEGIN = "DELETE_DOCUMENTS_PACKAGE_BEGIN";
export const DELETE_DOCUMENTS_PACKAGE_COMPLETE = "DELETE_DOCUMENTS_PACKAGE_COMPLETE";
export const DELETE_DOCUMENTS_PACKAGE_SUCCESS = "DELETE_DOCUMENTS_PACKAGE_SUCCESS";
export const DELETE_DOCUMENTS_PACKAGE_ERROR = "DELETE_DOCUMENTS_PACKAGE_ERROR";

export const SWITCH_CONTRACT_BEGIN = "SWITCH_CONTRACT_BEGIN";
export const SWITCH_CONTRACT_SUCCESS = "SWITCH_CONTRACT_SUCCESS";
export const SWITCH_CONTRACT_ERROR = "SWITCH_CONTRACT_ERROR";
