﻿export const FETCH_PURCHASE_BEGIN = "FETCH_PURCHASE_BEGIN";
export const FETCH_PURCHASE_SUCCESS = "FETCH_PURCHASE_SUCCESS";
export const FETCH_PURCHASE_ERROR = "FETCH_PURCHASE_ERROR";

export const CONDITIONAL_PAYMENT_UPDATED = "@@billInfo/purchase/CONDITIONAL_PAYMENT_UPDATED";
