﻿export const FETCH_PURCHASE_BEGIN = "FETCH_PURCHASE_BEGIN";
export const FETCH_PURCHASE_COMPLETE = "FETCH_PURCHASE_COMPLETE";
export const FETCH_PURCHASE_SUCCESS = "FETCH_PURCHASE_SUCCESS";
export const FETCH_PURCHASE_ERROR = "FETCH_PURCHASE_ERROR";

