﻿export const FETCH_SERVICE_CENTER_BEGIN = "FETCH_SERVICE_CENTER_BEGIN";
export const FETCH_SERVICE_CENTER_COMPLETE = "FETCH_SERVICE_CENTER_COMPLETE";
export const FETCH_SERVICE_CENTER_SUCCESS = "FETCH_SERVICE_CENTER_SUCCESS";
